<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eric store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

   
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Yami Sukihero Brand</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "#">Anime Shirts</a>
            <a href = "#">Aesthetic</a>
            
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Buy</span> with Fassion
          </h1>
          <p class="bouncing-text">Discover amazing products and enjoy a seamless shopping experience.</p>
        </div>
      </div>
    </header>
  
    <section class = "design" id = "PLACES">
      <div class = "container">
        <div class = "title">
          <h2 class="bouncing-text">Anime shirt's</h2>
          <p></p>
        </div>

        <div class = "design-content">
       
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/1.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#1</a>
            </div>
          </div>
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/black 1.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#2</a>
            </div>
          </div>
       
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/black 2.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#3</a>
            </div>
          </div>
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/black 3.jpg" alt = "">

            </div>
            <div class = "design-title">
              <a href = "#">#4</a>
            </div>
          </div>
          
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/black 4.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#5</a>
            </div>
          </div>
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/black 5.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#6</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <hr>
    <h1 class="animate-text">Enjoy Shopping</h1>

     <hr>
    
    <section class = "design" id = "PLACES">
      <div class = "container">
        <div class = "title">
          <h2 class="bouncing-text">Aesthetic</h2>
          <p></p>
        </div>

        <div class = "design-content">
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/aes 3.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#7</a>
            </div>
          </div>
          
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/aes 4.webp" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#8</a>
            </div>
          </div>
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/aes 5.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#9</a>
            </div>
          </div>
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/aes 6.jpg" alt = "">

            </div>
            <div class = "design-title">
              <a href = "#">#10</a>
            </div>
          </div>
          
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/aes 7.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#11</a>
            </div>
          </div>
       
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/aes1.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">#12</a>
            </div>
          </div>
        
        </div>
      </div>
      <button class="button">Add to Cart</button>
    </section>
  
   <hr>
   <br><br>
   
   <div>
    <h3 class="h3">
      At my store,we strive to provide high-quality products and exellent customer service. <br>
      your go-to destination for stylish and comfortable shirts. As passionate fashion enthusiasts,<br>
      we curate a collection that blends quality, trendiness, and affordability. <br>
      <br>
      Explore our range of shirts, meticulously designed to suit every style occusion. From casual tees <br>
       to fashion shirts, we have shomething for everyone <br>tance, feel free to contact us. Happy shopping!
       <br>
       At my Store, we believe in providing an exceptional shopping experience. If you have any questions <br>
       or need assis
    </h3>
  </div>
    <div class="profile-card">
      <div class="profile-picture">
        <img src="images/eric.jpg" alt="Profile Picture">
      </div>
      <div class="profile-info">
        <h2>Eric jhon D. Bacolod</h2>
        <p>Seller</p>
        <p>Email:bacoloderic06@gmail.com </p>
      </div>
    </div>
   
    <div class = "social-links">
      <a href = "facebook"><i class = "fab fa-facebook-f"></i></a>
      <a href = "twitter"><i class = "fab fa-twitter"></i></a>
      <a href = "instagram"><i class = "fab fa-instagram"></i></a>
      <a href = "#"><i class = "fab fa-pinterest"></i></a>
    </div>
    

    
    
  </body>
</html>